<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>语法 - Lavine Hu</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lavine Hu"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lavine Hu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="c++ 版本https:&amp;#x2F;&amp;#x2F;blog.csdn.net&amp;#x2F;m0_37251750&amp;#x2F;article&amp;#x2F;details&amp;#x2F;125159533 头文件https:&amp;#x2F;&amp;#x2F;www.runoob.com&amp;#x2F;w3cnote&amp;#x2F;cpp-header.html 作用类似python的包 原理1234&amp;#x2F;* math.h *&amp;#x2F;double f1();double f2(double);&amp;#x2F;* end of math.h *&amp;#x2F; 123"><meta property="og:type" content="blog"><meta property="og:title" content="Lavine Hu"><meta property="og:url" content="https://github.com/hlw95?tab=following"><meta property="og:site_name" content="Lavine Hu"><meta property="og:description" content="c++ 版本https:&amp;#x2F;&amp;#x2F;blog.csdn.net&amp;#x2F;m0_37251750&amp;#x2F;article&amp;#x2F;details&amp;#x2F;125159533 头文件https:&amp;#x2F;&amp;#x2F;www.runoob.com&amp;#x2F;w3cnote&amp;#x2F;cpp-header.html 作用类似python的包 原理1234&amp;#x2F;* math.h *&amp;#x2F;double f1();double f2(double);&amp;#x2F;* end of math.h *&amp;#x2F; 123"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2023-05-03T13:50:10.000Z"><meta property="article:modified_time" content="2024-05-03T06:35:18.030Z"><meta property="article:author" content="Lavine Hu"><meta property="article:tag" content="c++语法"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/05/03/cpp-lang/"},"headline":"Lavine Hu","image":["http://example.com/2023/05/03/cpp-lang/image-20240310170013989.png","http://example.com/2023/05/03/cpp-lang/1.jpg"],"datePublished":"2023-05-03T13:50:10.000Z","dateModified":"2024-05-03T06:35:18.030Z","author":{"@type":"Person","name":"Lavine Hu"},"description":"c++ 版本https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_37251750&#x2F;article&#x2F;details&#x2F;125159533 头文件https:&#x2F;&#x2F;www.runoob.com&#x2F;w3cnote&#x2F;cpp-header.html 作用类似python的包 原理1234&#x2F;* math.h *&#x2F;double f1();double f2(double);&#x2F;* end of math.h *&#x2F; 123"}</script><link rel="canonical" href="http://example.com/2023/05/03/cpp-lang/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Lavine Hu</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/message">留言</a></div><div class="navbar-end"><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2023-05-03  <a class="commentCountImg" href="/2023/05/03/cpp-lang/#comment-container"><span class="display-none-class">fadfc217c496cb05c0b7d9e93182430b</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="fadfc217c496cb05c0b7d9e93182430b">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>22 m  <i class="fas fa-pencil-alt"> </i>3.3 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">语法</h1><div class="content"><h2 id="c-版本"><a href="#c-版本" class="headerlink" title="c++ 版本"></a>c++ 版本</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_37251750/article/details/125159533">https://blog.csdn.net/m0_37251750/article/details/125159533</a></p>
<h2 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h2><p><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/cpp-header.html">https://www.runoob.com/w3cnote/cpp-header.html</a></p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>类似python的包</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/* math.h */</span><br><span class="line">double f1();</span><br><span class="line">double f2(double);</span><br><span class="line">/* end of math.h */</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/* math.cpp */</span><br><span class="line">double f1()</span><br><span class="line">&#123;</span><br><span class="line">    //do something here....</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br><span class="line">double f2(double a)</span><br><span class="line">&#123;</span><br><span class="line">    //do something here...</span><br><span class="line">    return a * a;</span><br><span class="line">&#125;</span><br><span class="line">/* end of math.cpp */</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/* main.cpp */</span><br><span class="line">#include &quot;math.h&quot;</span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">    int number1 = f1();</span><br><span class="line">    int number2 = f2(number1);</span><br><span class="line">&#125;</span><br><span class="line">/* end of main.cpp */</span><br></pre></td></tr></table></figure>
<p>1 预编译</p>
<p>include 的作用就是把每一个它出现的地方，替换成它后面所写的那个文件的内容。简单的文本替换，别无其他</p>
<p>main.cpp首先include “math.h”，就是把math.h的东西全部替换过来</p>
<p>2 编译 </p>
<p>main.cpp f1，f2的声明 变 符号表</p>
<p>3 链接</p>
<p>根据符号表就可以在math.cpp找到f1，f2的实现</p>
<h3 id="怎么写头文件"><a href="#怎么写头文件" class="headerlink" title="怎么写头文件"></a>怎么写头文件</h3><p>.h文件中能包含：</p>
<ul>
<li>类成员数据的声明，但不能赋值</li>
<li>类静态数据成员的定义和赋值，但不建议，只是个声明就好。</li>
<li>类的成员函数的声明</li>
<li>非类成员函数的声明</li>
<li>常数的定义：如：constint a=5;</li>
<li>静态函数的定义</li>
<li>类的内联函数的定义</li>
</ul>
<p>不能包含：</p>
<ul>
<li>1.所有非静态变量（不是类的数据成员）的声明</li>
<li>2.默认命名空间声明不要放在头文件，using namespace std;等应放在.cpp中，在 .h 文件中使用 std::string</li>
</ul>
<h3 id="怎么使用"><a href="#怎么使用" class="headerlink" title="怎么使用"></a>怎么使用</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cnds123/article/details/132038160">https://blog.csdn.net/cnds123/article/details/132038160</a></p>
<p>首先要加载库文件</p>
<p>然后include</p>
<h2 id="声明-定义"><a href="#声明-定义" class="headerlink" title="声明 定义"></a>声明 定义</h2><p><a target="_blank" rel="noopener" href="https://bbs.huaweicloud.com/blogs/292599">https://bbs.huaweicloud.com/blogs/292599</a></p>
<p><strong>变量</strong></p>
<p>声明：告诉编译器变量的名称和类型，而不分配内存</p>
<p>定义：给变量分配内存，可以为变量赋初值</p>
<p><strong>函数</strong></p>
<p>函数只要有实现即为定义，否则为声明</p>
<p><strong>注意</strong></p>
<p>声明要在使用前面 否则报错</p>
<h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h2><h3 id="static"><a href="#static" class="headerlink" title="static"></a>static</h3><p><strong>1 变量</strong></p>
<p>只能在定义时初始化，以后不行   如果没有显式初始化，会被程序自动初始化为0    静态成员变量必须类外初始化</p>
<p>生命周期和全局变量一样  程序结束才释放</p>
<p>就一个 公用</p>
<p>作用域：</p>
<p>​    静态成员变量：类内</p>
<p>​    静态全局变量：本文件</p>
<p>​    静态局部变量：函数内</p>
<p><strong>2 函数</strong></p>
<p>静态成员函数：和类绑定 和对象没有关系</p>
<p>静态函数：只能在本文件用</p>
<h3 id="extern"><a href="#extern" class="headerlink" title="extern"></a>extern</h3><p><a target="_blank" rel="noopener" href="https://www.51cto.com/article/768503.html">https://www.51cto.com/article/768503.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/w2865673691/article/details/13018563">https://blog.csdn.net/w2865673691/article/details/13018563</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xingjiarong/article/details/47656339">https://blog.csdn.net/xingjiarong/article/details/47656339</a></p>
<p><strong>extern</strong>   </p>
<p>原理：就是先声明 告诉编译器定义在别的地方</p>
<p>作用：在本文件使用别的文件的变量和函数   和include类似</p>
<p><strong>extern “c”</strong>  </p>
<p>表示按照c语言的方式去编译</p>
<h3 id="final"><a href="#final" class="headerlink" title="final"></a>final</h3><p>类名后加final</p>
<p>1.禁止被继承，但是可以继承别人</p>
<h3 id="likely-unlikely"><a href="#likely-unlikely" class="headerlink" title="likely unlikely"></a>likely unlikely</h3><p>if(likely(condition)),  if(unlikely(condition)),  if(condition)功能逻辑上一样</p>
<p>差别就是likely，unlikely编译器上有优化，likely告诉编译器大概率会走这里，unlikely告诉编译器大概率不走这</p>
<h3 id="attribute"><a href="#attribute" class="headerlink" title="__attribute__"></a>__attribute__</h3><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1400469">https://cloud.tencent.com/developer/article/1400469</a></p>
<h3 id="override"><a href="#override" class="headerlink" title="override"></a><strong>override</strong></h3><p>继承的时候</p>
<p>子类函数声明的时候后面 + override 此时没有重写就会报错</p>
<h3 id="auto"><a href="#auto" class="headerlink" title="auto"></a>auto</h3><p>自动匹配类型</p>
<p>声明指针类型时，用auto和auto *没有任何区别</p>
<h3 id="const"><a href="#const" class="headerlink" title="const"></a>const</h3><p><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/cpp-const-keyword.html">https://www.runoob.com/w3cnote/cpp-const-keyword.html</a></p>
<p>1.成员函数</p>
<p>不能修改非静态成员变量</p>
<p>2.函数返回值</p>
<p>3.auto const vs  const auto</p>
<p>auto const 是一个常量</p>
<p>const auto 是一个变量 但是值不能改</p>
<p>4.不能移动赋值 移动初始化</p>
<p>5.成员变量</p>
<p>和成员变量引用类似</p>
<h3 id="using"><a href="#using" class="headerlink" title="using"></a>using</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/156155959">https://zhuanlan.zhihu.com/p/156155959</a></p>
<h3 id="default"><a href="#default" class="headerlink" title="default"></a>default</h3><p>使用默认实现</p>
<p>只能作用于类内的某些特殊函数 比如构造 析构</p>
<h3 id="thread-local"><a href="#thread-local" class="headerlink" title="thread_local"></a>thread_local</h3><h3 id="explicit"><a href="#explicit" class="headerlink" title="explicit"></a>explicit</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/fengbingchun/article/details/51168728">https://blog.csdn.net/fengbingchun/article/details/51168728</a></p>
<h3 id="typedef"><a href="#typedef" class="headerlink" title="typedef"></a>typedef</h3><p>起别名</p>
<h3 id="move"><a href="#move" class="headerlink" title="move"></a>move</h3><p>将左值转化为右值</p>
<h3 id="namespace"><a href="#namespace" class="headerlink" title="namespace"></a>namespace</h3><p><a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-namespaces.html">https://www.runoob.com/cplusplus/cpp-namespaces.html</a></p>
<p>区分同名变量和函数</p>
<h3 id="forward"><a href="#forward" class="headerlink" title="forward"></a>forward</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/161039484">https://zhuanlan.zhihu.com/p/161039484</a></p>
<p>引用的对象可能是左值 也可能是右值  但是引用变量是左值  引用变量加上forward就可以得到之前的状态</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="怎么写"><a href="#怎么写" class="headerlink" title="怎么写"></a>怎么写</h3><p><strong>声明</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return_type function_name( parameter list );</span><br></pre></td></tr></table></figure>
<p><strong>函数参数</strong></p>
<p>1 本质</p>
<p>double&amp; setValues(int&amp; i) </p>
<p>int &amp; i =  传入的变量</p>
<p>2 传值 传指针 传引用</p>
<p>3 参数的默认值</p>
<p>函数声明或者函数实现有一个地方有默认值就可以</p>
<p>4 可变参数</p>
<p><strong>函数返回值</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/jmh1996/article/details/78384083">https://blog.csdn.net/jmh1996/article/details/78384083</a></p>
<p>1 本质</p>
<p>int fun(int a){</p>
<p>return a*a;</p>
<p>}</p>
<p>int result = fun(4);</p>
<p>a.值给临时变量</p>
<p>int tmp = a*a</p>
<p>b.临时变量值给外面变量</p>
<p>int result = tmp</p>
<p><strong>= 0</strong></p>
<p>没有函数体</p>
<p><strong>= default</strong></p>
<p>默认实现</p>
<h3 id="匿名函数"><a href="#匿名函数" class="headerlink" title="匿名函数"></a>匿名函数</h3><p><a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-functions.html">https://www.runoob.com/cplusplus/cpp-functions.html</a></p>
<h3 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/375828786">https://zhuanlan.zhihu.com/p/375828786</a></p>
<p><img src="/2023/05/03/cpp-lang/image-20240310170013989.png" alt="image-20240310170013989"></p>
<p>好处:效率</p>
<p>坏处:代码膨胀</p>
<h3 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h3><p><strong>when</strong></p>
<p>当变量的内存要释放的时候，会自动调用析构函数 </p>
<p>注意引用 （左值引用 右值引用） 当最后一个标签的生命周期结束时候才会析构</p>
<p><strong>作用</strong></p>
<p>不是用来释放内存的 是在释放内存前用来做一些清理工作的</p>
<p><strong>析构顺序</strong></p>
<p>原则就是先构造后析构 刚好和构造函数的顺序反一下</p>
<p>先调用子类的析构函数 -&gt;  析构子类成员变量  从下往上   -&gt; 调用父类的析构函数 -&gt; 析构父类成员变量  从下往上 </p>
<p><strong>默认的</strong></p>
<p>不写 就有默认的</p>
<p>写了 就覆盖</p>
<p><strong>虚析构</strong></p>
<p>就是父类的析构函数+ virtual</p>
<p>1 多态</p>
<p>不加：只析构父类 内存泄露</p>
<p>加：先析构子类 然后析构父类 </p>
<p>原理？？</p>
<p>2 没有多态 </p>
<p>无所谓</p>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p><strong>when</strong></p>
<p>申请内存的时候</p>
<p><strong>作用</strong></p>
<p>初始化</p>
<p><strong>初始化列表</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hzhsan/article/details/55187877">https://blog.csdn.net/hzhsan/article/details/55187877</a></p>
<p>构造函数有两个阶段</p>
<p>1.初始化</p>
<p>初始化列表就是显示初始化</p>
<p>不写初始化列表就是隐性初始化</p>
<p>2.赋值</p>
<p>函数体里面</p>
<p><strong>普通构造函数</strong></p>
<p>有默认的</p>
<p><strong>拷贝构造</strong></p>
<p>有默认的</p>
<p>浅拷贝 深拷贝<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44788542/article/details/126234533">https://blog.csdn.net/weixin_44788542/article/details/126234533</a></p>
<p><strong>移动构造</strong></p>
<p>有默认的</p>
<p>参数左值引用就是拷贝 右值引用就是移动</p>
<p>转移所有权</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44788542/article/details/126284429">https://blog.csdn.net/weixin_44788542/article/details/126284429</a></p>
<p><strong>和赋值运算符的区别</strong></p>
<p>初始化就是调用构造函数  非初始化就是调用赋值运算符</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>数组名就是指向第一个元素的地址</p>
<p>数组作为函数返回值   返回指针</p>
<p>数组作为函数参数 传指针 </p>
<h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><h3 id="1-裸指针"><a href="#1-裸指针" class="headerlink" title="1 裸指针"></a>1 裸指针</h3><h4 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h4><p>指针值就是地址  指针类型决定可以访问的内存大小</p>
<p>指针本身也是一种数据类型  占用内存</p>
<h4 id="nullptr"><a href="#nullptr" class="headerlink" title="nullptr"></a>nullptr</h4><p>调用普通函数没事</p>
<p>调用虚函数会core</p>
<h4 id="野指针"><a href="#野指针" class="headerlink" title="野指针"></a>野指针</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337060273">https://zhuanlan.zhihu.com/p/337060273</a></p>
<h4 id="指针运算"><a href="#指针运算" class="headerlink" title="指针运算"></a>指针运算</h4><p>p</p>
<p>*p</p>
<p>p[0]=*p</p>
<p>p+1  地址值+p的类型字节数</p>
<h4 id="指针数组"><a href="#指针数组" class="headerlink" title="指针数组"></a>指针数组</h4><p>int *ptr[MAX];</p>
<p>在这里，把 ptr 声明为一个数组，由 MAX 个整数指针组成</p>
<h4 id="指向指针的指针"><a href="#指向指针的指针" class="headerlink" title="指向指针的指针"></a>指向指针的指针</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int **var;</span><br></pre></td></tr></table></figure>
<h4 id="释放指针"><a href="#释放指针" class="headerlink" title="释放指针"></a>释放指针</h4><p>1 非new的系统自动释放</p>
<p>2 new的必须手动释放</p>
<p>delete p </p>
<p>p = nullptr 防止野指针</p>
<p>delete nullptr 不会报错</p>
<h3 id="2-函数指针"><a href="#2-函数指针" class="headerlink" title="2 函数指针"></a>2 函数指针</h3><p>函数名，函数名取地址，函数名取值结果一样</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/cprogramming/c-fun-pointer-callback.html">https://www.runoob.com/cprogramming/c-fun-pointer-callback.html</a></p>
<h3 id="3-智能指针"><a href="#3-智能指针" class="headerlink" title="3 智能指针"></a>3 智能指针</h3><p><strong>本质</strong></p>
<p>在普通指针外包一层</p>
<p>和普通指针区别 new出来的 普通指针要手动释放 智能指针会自动释放</p>
<p><strong>指向数组</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43705457/article/details/97617676">https://blog.csdn.net/weixin_43705457/article/details/97617676</a></p>
<p><strong>操作</strong></p>
<p>1 reset</p>
<p>p.reset(q) // 释放p原来指向的内存，然后重新指向q</p>
<p>p.reset() // 重置为nullptr，等于手动释放</p>
<p>2 get</p>
<p>p.get()  // 获取指针地址</p>
<p>3 release</p>
<p>q=p.release() // 返回原来指向的地址，p变为nullptr，其实就是释放对指针的管理权</p>
<p>4 unique_ptr</p>
<p>不能拷贝 </p>
<p>只能移动或者引用</p>
<p>5 shard_ptr</p>
<p>可以拷贝</p>
<p>当引用计数为0  才会释放管理的内存</p>
<h3 id="4-this指针"><a href="#4-this指针" class="headerlink" title="4 this指针"></a>4 this指针</h3><p>值：new的地址值，或者是当前对象的地址值</p>
<p>类型：就是当前类的类型</p>
<p>类内的函数调用 本质是this.funcname  不写的话默认有this</p>
<h3 id="5-指针管理"><a href="#5-指针管理" class="headerlink" title="5 指针管理"></a>5 指针管理</h3><p>说白了就是new出来的指针 谁来delete</p>
<p>不要忘记delete 不要重复delete</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/david-china/p/17080072.html">https://www.cnblogs.com/david-china/p/17080072.html</a></p>
<h3 id="左值-右值"><a href="#左值-右值" class="headerlink" title="左值 右值"></a>左值 右值</h3><p>区分左值还是右值 取决于 能否取地址</p>
<h3 id="左值引用"><a href="#左值引用" class="headerlink" title="左值引用"></a>左值引用</h3><p>&amp;</p>
<p><strong>引用左值</strong></p>
<p>本质就是贴标签</p>
<p>省时 省内存</p>
<p><strong>引用右值</strong></p>
<p>加const</p>
<p>延长了右值的生命周期</p>
<p>贴标签</p>
<p><strong>哪些要引用哪些不要</strong></p>
<p>原则是大的要 小的不要 比如说 </p>
<p>要：字符串  对象</p>
<p>不要：指针 数字</p>
<p><strong>函数返回值</strong></p>
<p>当返回一个引用时，要注意被引用的对象不能超出作用域</p>
<p><a target="_blank" rel="noopener" href="https://mesywang.github.io/2019/09/10/C++%E4%B8%AD%E5%BC%95%E7%94%A8%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC/">https://mesywang.github.io/2019/09/10/C++%E4%B8%AD%E5%BC%95%E7%94%A8%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC/</a></p>
<p><strong>成员变量是引用</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lazyq7/article/details/48186291">https://blog.csdn.net/lazyq7/article/details/48186291</a></p>
<h3 id="右值引用"><a href="#右值引用" class="headerlink" title="右值引用"></a>右值引用</h3><p>&amp;&amp;</p>
<p><strong>引用右值</strong></p>
<p>延长了右值的生命周期</p>
<p>贴标签</p>
<p><strong>引用左值</strong></p>
<p>move(左值) -&gt; 右值</p>
<p>贴标签</p>
<h3 id="万能引用"><a href="#万能引用" class="headerlink" title="万能引用"></a>万能引用</h3><p><a target="_blank" rel="noopener" href="https://theonegis.github.io/cxx/C-%E4%B8%AD%E7%9A%84%E4%B8%87%E8%83%BD%E5%BC%95%E7%94%A8%E5%92%8C%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91/#%E5%BC%95%E7%94%A8%E6%8A%98%E5%8F%A0%EF%BC%88Universal-Collapse%EF%BC%89">https://theonegis.github.io/cxx/C-%E4%B8%AD%E7%9A%84%E4%B8%87%E8%83%BD%E5%BC%95%E7%94%A8%E5%92%8C%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91/#%E5%BC%95%E7%94%A8%E6%8A%98%E5%8F%A0%EF%BC%88Universal-Collapse%EF%BC%89</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yinheyi/p/14853787.html#%E5%BC%95%E7%94%A8%E6%8A%98%E5%8F%A0">https://www.cnblogs.com/yinheyi/p/14853787.html#%E5%BC%95%E7%94%A8%E6%8A%98%E5%8F%A0</a></p>
<p>template &lt; typename T&gt;  void MyFunc(T&amp;&amp; value) { }  </p>
<p>上面就是万能引用 既可以用于左值引用 又可以用于右值引用</p>
<p>因为引用折叠特性，才有了万能引用</p>
<h2 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h2><ul>
<li><p><strong>局部作用域</strong>：在函数内部声明的变量具有局部作用域，它们只能在函数内部访问。局部变量在函数每次被调用时被创建，在函数执行完后被销毁。</p>
</li>
<li><p><strong>对象作用域</strong></p>
</li>
<li><p><strong>类作用域</strong>：static</p>
</li>
<li><p><strong>全局作用域</strong>：在所有函数和代码块之外声明的变量具有全局作用域，它们可以被程序中的任何函数访问。全局变量在程序开始时被创建，在程序结束时被销毁。</p>
</li>
</ul>
<h2 id="void"><a href="#void" class="headerlink" title="void"></a>void</h2><p><strong>void *</strong></p>
<p>void指针 无类型指针</p>
<p><strong>(void)变量</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33611327/article/details/77770144">https://blog.csdn.net/qq_33611327/article/details/77770144</a></p>
<h2 id="浮点数是否相等"><a href="#浮点数是否相等" class="headerlink" title="浮点数是否相等"></a>浮点数是否相等</h2><p>FLT_EPSILON </p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Hodors/article/details/136497256">https://blog.csdn.net/Hodors/article/details/136497256</a></p>
<h2 id="友元"><a href="#友元" class="headerlink" title="友元"></a>友元</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38293850/article/details/80191242">https://blog.csdn.net/weixin_38293850/article/details/80191242</a></p>
<p>友元函数</p>
<p>友元类</p>
<h2 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h2><p>{}把代码括起来</p>
<p>限制变量的生命周期</p>
<h2 id="符号"><a href="#符号" class="headerlink" title="符号"></a>符号</h2><h3 id="1-重载"><a href="#1-重载" class="headerlink" title="1 重载"></a>1 重载</h3><p><a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-overloading.html">https://www.runoob.com/cplusplus/cpp-overloading.html</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">返回值 operator 符号 (参数列表);</span><br></pre></td></tr></table></figure>
<h4 id="1赋值运算符"><a href="#1赋值运算符" class="headerlink" title="1赋值运算符"></a>1赋值运算符</h4><p>拷贝</p>
<p>移动</p>
<h3 id="2-顺序"><a href="#2-顺序" class="headerlink" title="2 顺序"></a>2 顺序</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhaominyong/article/details/126268983">https://blog.csdn.net/zhaominyong/article/details/126268983</a></p>
<p>1.首先按照优先级</p>
<p>2.优先级一样 按照结合性</p>
<p>指针符号和自增符号结合     6种情况</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xingjiarong/article/details/47071225">https://blog.csdn.net/xingjiarong/article/details/47071225</a></p>
<h3 id="3-常见符号"><a href="#3-常见符号" class="headerlink" title="3 常见符号"></a>3 常见符号</h3><p>1.::</p>
<p>域操作符</p>
<p>2.&amp;</p>
<p>取地址</p>
<p>引用</p>
<p>位运算</p>
<p>3.*</p>
<p>乘法</p>
<p>注释</p>
<p>指针</p>
<p>4 …</p>
<p>可变参数</p>
<p>5 单引号 双引号</p>
<p>单引号表示字符</p>
<p>双引号表示字符串</p>
<h2 id="string"><a href="#string" class="headerlink" title="string"></a>string</h2><h3 id="c-str"><a href="#c-str" class="headerlink" title="c_str()"></a>c_str()</h3><p>返回字符串首地址</p>
<h2 id="重载-重写"><a href="#重载-重写" class="headerlink" title="重载 重写"></a>重载 重写</h2><p><strong>重载</strong></p>
<p> 一个类的多个函数</p>
<p><strong>重写</strong></p>
<p>派生类 对 基类</p>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p><strong>本质</strong></p>
<p><img src="/2023/05/03/cpp-lang/3.JPG" alt></p>
<p>作用域</p>
<p><strong>3种方式</strong></p>
<p><img src="/2023/05/03/cpp-lang/1.jpg" alt></p>
<p><strong>调用</strong></p>
<p>1.有什么  </p>
<p>就是本质里面的图</p>
<p>变量值决定</p>
<p>2.能访问什么</p>
<p>变量类型决定能访问什么</p>
<p>3.选最近的</p>
<p><strong>单继承</strong></p>
<p><strong>多继承</strong></p>
<p>从左往右</p>
<p><strong>继承链</strong></p>
<p>从上往下</p>
<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><p><strong>条件</strong></p>
<p>1.继承</p>
<p>2.virtual+重写</p>
<p>3.父类指针或者引用指向子类对象</p>
<p><strong>本质</strong></p>
<p>没有vitual 不会调用子类</p>
<p>加上vitual  调用子类</p>
<h2 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h2><p><a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-switch.html">https://www.runoob.com/cplusplus/cpp-switch.html</a></p>
<h2 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for ( init; condition; increment )</span><br><span class="line">for (auto &amp;x : my_array)</span><br></pre></td></tr></table></figure>
<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><h3 id="1"><a href="#1" class="headerlink" title="1.{}"></a>1.{}</h3><p><strong>普通变量</strong></p>
<p><strong>自定义对象</strong></p>
<p>调用普通的构造函数</p>
<p>classname instancename= {参数列表}</p>
<p>const classname instancename= {参数列表}</p>
<p>const  classname&amp; instancename= {参数列表}  和上面区别？？</p>
<p>classname instancename {参数列表}</p>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><p>单行  //</p>
<p>多行   /<em>    </em>/</p>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/shuzfan/article/details/77338366">https://blog.csdn.net/shuzfan/article/details/77338366</a></p>
<h3 id="1-隐式"><a href="#1-隐式" class="headerlink" title="1.隐式"></a>1.隐式</h3><p>直接来</p>
<h3 id="2-显示"><a href="#2-显示" class="headerlink" title="2.显示"></a>2.显示</h3><p>( )</p>
<p>static_cast</p>
<p>dynamic_cast</p>
<p>const_cast</p>
<p>reinterpret_cast</p>
<h3 id="3-向上-向下"><a href="#3-向上-向下" class="headerlink" title="3 向上 向下"></a>3 向上 向下</h3><p>基类  -&gt;  派生</p>
<p>派生 -&gt;  基类</p>
<h2 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h2><h3 id="类型模板参数"><a href="#类型模板参数" class="headerlink" title="类型模板参数"></a>类型模板参数</h3><p>就是变量类型不确定</p>
<p>1 函数模板</p>
<p>2 类模板</p>
<h3 id="非类型模板参数"><a href="#非类型模板参数" class="headerlink" title="非类型模板参数"></a>非类型模板参数</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lanchunhui/article/details/49634077">https://blog.csdn.net/lanchunhui/article/details/49634077</a></p>
<p>就是值不确定</p>
<p>1 函数模板</p>
<p>2 类模板</p>
<h3 id="可变参数模板"><a href="#可变参数模板" class="headerlink" title="可变参数模板"></a>可变参数模板</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_62390970/article/details/131277193">https://blog.csdn.net/qq_62390970/article/details/131277193</a></p>
<p>参数数量可变的 函数模板和类模板</p>
<h2 id="enum"><a href="#enum" class="headerlink" title="enum"></a>enum</h2><p>枚举数据类型</p>
<h2 id="特殊的类"><a href="#特殊的类" class="headerlink" title="特殊的类"></a>特殊的类</h2><h3 id="struct"><a href="#struct" class="headerlink" title="struct"></a>struct</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/bytxl/article/details/48340691">https://blog.csdn.net/bytxl/article/details/48340691</a></p>
<h3 id="union"><a href="#union" class="headerlink" title="union"></a>union</h3><p>各变量互斥</p>
<h3 id="抽象类-接口"><a href="#抽象类-接口" class="headerlink" title="抽象类/接口"></a>抽象类/接口</h3><p>至少有一个纯虚函数 </p>
<p>有纯虚函数的类不能实例化</p>
<h2 id="宏定义"><a href="#宏定义" class="headerlink" title="宏定义"></a>宏定义</h2><h3 id="ifndef-define-endif"><a href="#ifndef-define-endif" class="headerlink" title="ifndef define endif"></a>ifndef define endif</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/challenger-vip/p/3386819.html">https://www.cnblogs.com/challenger-vip/p/3386819.html</a></p>
<h3 id="define"><a href="#define" class="headerlink" title="define"></a>define</h3><p><strong>作用</strong></p>
<p>预处理阶段 做 简单替换</p>
<p>define add(x,y) (x+y)</p>
<p>2 <em> add(1,2)  -&gt;  2 </em> (x+y)</p>
<p><strong>符号介绍</strong></p>
<p><strong>无参</strong></p>
<p><strong>有参</strong></p>
<p><strong>嵌套</strong></p>
<h2 id="function，bind"><a href="#function，bind" class="headerlink" title="function，bind"></a>function，bind</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44378800/article/details/115210731">https://blog.csdn.net/weixin_44378800/article/details/115210731</a></p>
<p>封装函数 </p>
<p>然后调用</p>
<h2 id="类访问修饰符"><a href="#类访问修饰符" class="headerlink" title="类访问修饰符"></a>类访问修饰符</h2><p><a target="_blank" rel="noopener" href="https://www.runoob.com/cplusplus/cpp-class-access-modifiers.html">https://www.runoob.com/cplusplus/cpp-class-access-modifiers.html</a></p>
<p>public：类内类外都可以访问</p>
<p>private：类内，友元</p>
<p>protected：和private类似，区别是protected派生类可以访问</p>
<h2 id="使用cpp文件的东西"><a href="#使用cpp文件的东西" class="headerlink" title="使用cpp文件的东西"></a>使用cpp文件的东西</h2><p>1.</p>
<p>.cpp-&gt; .h</p>
<p>include  .h</p>
<p>2.</p>
<p>extern</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>语法</p><p><a href="http://example.com/2023/05/03/cpp-lang/">http://example.com/2023/05/03/cpp-lang/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://example.com"><p>Lavine Hu</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-05-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-05-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2024/05/03/raid/" target="_blank">raid</a><br></span><span>  2.<a class="is-size-6" href="/2024/05/03/move-device/" target="_blank">鸿蒙设备</a><br></span><span>  3.<a class="is-size-6" href="/2024/05/03/wal/" target="_blank">wal</a><br></span><span>  4.<a class="is-size-6" href="/2024/05/03/cpp-run/" target="_blank">程序在计算机如何运行</a><br></span><span>  5.<a class="is-size-6" href="/2024/05/03/computer-knowledge/" target="_blank">cpu</a><br></span><span>  6.<a class="is-size-6" href="/2024/05/03/cpp-str2func/" target="_blank">根据字符选择函数</a><br></span><span>  7.<a class="is-size-6" href="/2024/05/03/guard-clauses/" target="_blank">卫语句</a><br></span><span>  8.<a class="is-size-6" href="/2024/05/03/register-class/" target="_blank">通过类名（字符串）来实例化类</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://github.com/hlw95/blog_img/blob/main/ali.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/source%5Cimg%5Cwechat.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/03/17/cpp-high-performance/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">性能优化</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/16/cpp_init/"><span class="level-item">编译</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'fadfc217c496cb05c0b7d9e93182430b',
            repo: 'hlw95.github.io',
            owner: 'hlw95',
            clientID: 'a0eb7de1c4dc4908943b',
            clientSecret: 'b466946cbbe843a4a6ef249eb54ae5956d2f91c3',
            admin: "hlw95",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/50144751?v=4" alt="Lavine Hu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lavine Hu</p><p class="is-size-6 is-block">我能卖你生瓜蛋子？</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">467</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">136</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">446</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hlw95" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hlw95"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="/null"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/18829272646@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="/null"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-03T11:39:05.000Z">2024-05-03</time></p><p class="title"><a href="/2024/05/03/raid/">raid</a></p><p class="categories"><a href="/categories/c/">c++</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-03T09:23:12.000Z">2024-05-03</time></p><p class="title"><a href="/2024/05/03/shell/">shell</a></p><p class="categories"><a href="/categories/shell/">shell</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-03T09:09:27.000Z">2024-05-03</time></p><p class="title"><a href="/2024/05/03/vim/">vim</a></p><p class="categories"><a href="/categories/linux/">linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-03T08:16:27.000Z">2024-05-03</time></p><p class="title"><a href="/2024/05/03/move-device/">鸿蒙设备</a></p><p class="categories"><a href="/categories/c/">c++</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-05-03T08:14:07.000Z">2024-05-03</time></p><p class="title"><a href="/2024/05/03/wal/">wal</a></p><p class="categories"><a href="/categories/c/">c++</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/GNN/"><span class="level-start"><span class="level-item">GNN</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/GNN/GCN/"><span class="level-start"><span class="level-item">GCN</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/GNN/GNN/"><span class="level-start"><span class="level-item">GNN</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/GNN/%E5%B0%8F%E5%B8%AE%E6%89%8B/"><span class="level-start"><span class="level-item">小帮手</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/LTR/"><span class="level-start"><span class="level-item">LTR</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/LTR/LTR/"><span class="level-start"><span class="level-item">LTR</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/LTR/listwise/"><span class="level-start"><span class="level-item">listwise</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/LTR/pairwise/"><span class="level-start"><span class="level-item">pairwise</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/LTR/pointwise/"><span class="level-start"><span class="level-item">pointwise</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/LTR/%E5%B0%8F%E5%B8%AE%E6%89%8B/"><span class="level-start"><span class="level-item">小帮手</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2024/05/"><span class="level-start"><span class="level-item">May 2024</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">77</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/05/"><span class="level-start"><span class="level-item">May 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/04/"><span class="level-start"><span class="level-item">April 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/PTM/"><span class="tag">PTM</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E8%A1%A8%E7%A4%BA/"><span class="tag">文本表示</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E5%8C%B9%E9%85%8D/"><span class="tag">文本匹配</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%98%E5%8C%96/"><span class="tag">优化</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AC%E5%9B%9E/"><span class="tag">召回</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/"><span class="tag">排序</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB/"><span class="tag">文本分类</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E6%94%B9%E5%86%99/"><span class="tag">文本改写</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Atlas/"><span class="tag">Atlas</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AutoTokenizer/"><span class="tag">AutoTokenizer</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Azkaban/"><span class="tag">Azkaban</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BertGCN/"><span class="tag">BertGCN</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bert%E6%96%87%E6%9C%AC%E8%A1%A8%E7%A4%BA/"><span class="tag">Bert文本表示</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CDC%EF%BC%88Change-Data-Capture%EF%BC%89%E5%B7%A5%E5%85%B7%E5%AF%B9%E6%AF%94/"><span class="tag">CDC（Change Data Capture）工具对比</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CRF%E5%92%8CHMM/"><span class="tag">CRF和HMM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ChineseBERT-Chinese-Pretraining-Enhanced-by-Glyph-and-Pinyin-Information/"><span class="tag">ChineseBERT Chinese Pretraining Enhanced by Glyph and Pinyin Information</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DAG/"><span class="tag">DAG</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DGL/"><span class="tag">DGL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DGL-notice/"><span class="tag">DGL notice</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Lavine Hu</a><p class="size-small"><span>&copy; 2024 Lavine Hu</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2021/07/17 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('a0eb7de1c4dc4908943b','b466946cbbe843a4a6ef249eb54ae5956d2f91c3','hlw95','hlw95.github.io',false);})</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('a0eb7de1c4dc4908943b','b466946cbbe843a4a6ef249eb54ae5956d2f91c3','hlw95','hlw95.github.io',false);});
            }
            if(true){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script><script type="text/javascript">function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };loadMathJax();</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"display":null,"superSample":2,"width":250,"height":500,"position":"right","hOffset":0,"vOffset":-20,"jsonPath":"/live2dw/assets/hijiki.model.json"},"mobile":{"show":true,"scale":0.5,"react":null,"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>