<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>离线数仓搭建例子(电商为例) - Lavine Hu</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lavine Hu"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lavine Hu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="0 架构 1.数据来源1.1 用户行为数据用户在使用产品过程中，通过埋点收集与客户端产品交互过程中产生的数据，并发往日志服务器进行保存。比如页面浏览、点击、停留、评论、点赞、收藏等。用户行为数据通常存储在日志文件中。 我们的日志结构大致可分为两类，一是普通页面埋点日志，二是启动日志。 普通页面日志结构如下，每条日志包含了，当前页面的页面信息，所有事件（动作）、所有曝光信息以及错误信息。除此之外，还"><meta property="og:type" content="blog"><meta property="og:title" content="Lavine Hu"><meta property="og:url" content="https://github.com/hlw95?tab=following"><meta property="og:site_name" content="Lavine Hu"><meta property="og:description" content="0 架构 1.数据来源1.1 用户行为数据用户在使用产品过程中，通过埋点收集与客户端产品交互过程中产生的数据，并发往日志服务器进行保存。比如页面浏览、点击、停留、评论、点赞、收藏等。用户行为数据通常存储在日志文件中。 我们的日志结构大致可分为两类，一是普通页面埋点日志，二是启动日志。 普通页面日志结构如下，每条日志包含了，当前页面的页面信息，所有事件（动作）、所有曝光信息以及错误信息。除此之外，还"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2022-02-03T09:38:29.000Z"><meta property="article:modified_time" content="2022-06-11T15:31:48.635Z"><meta property="article:author" content="Lavine Hu"><meta property="article:tag" content="离线数仓搭建例子"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/02/03/build-datawarehouse/"},"headline":"Lavine Hu","image":["http://example.com/2022/02/03/build-datawarehouse/4.jpg","http://example.com/2022/02/03/build-datawarehouse/5.jpg"],"datePublished":"2022-02-03T09:38:29.000Z","dateModified":"2022-06-11T15:31:48.635Z","author":{"@type":"Person","name":"Lavine Hu"},"description":"0 架构 1.数据来源1.1 用户行为数据用户在使用产品过程中，通过埋点收集与客户端产品交互过程中产生的数据，并发往日志服务器进行保存。比如页面浏览、点击、停留、评论、点赞、收藏等。用户行为数据通常存储在日志文件中。 我们的日志结构大致可分为两类，一是普通页面埋点日志，二是启动日志。 普通页面日志结构如下，每条日志包含了，当前页面的页面信息，所有事件（动作）、所有曝光信息以及错误信息。除此之外，还"}</script><link rel="canonical" href="http://example.com/2022/02/03/build-datawarehouse/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Lavine Hu</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/message">留言</a></div><div class="navbar-end"><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-02-03  <a class="commentCountImg" href="/2022/02/03/build-datawarehouse/#comment-container"><span class="display-none-class">87bdc75ab7bcbfba1bc99f486c24642a</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="87bdc75ab7bcbfba1bc99f486c24642a">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>11 m  <i class="fas fa-pencil-alt"> </i>1.6 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">离线数仓搭建例子(电商为例)</h1><div class="content"><h2 id="0-架构"><a href="#0-架构" class="headerlink" title="0 架构"></a>0 架构</h2><p><img src="/2022/02/03/build-datawarehouse/121.JPG" alt></p>
<h2 id="1-数据来源"><a href="#1-数据来源" class="headerlink" title="1.数据来源"></a>1.数据来源</h2><h3 id="1-1-用户行为数据"><a href="#1-1-用户行为数据" class="headerlink" title="1.1 用户行为数据"></a>1.1 用户行为数据</h3><p>用户在使用产品过程中，通过埋点收集与客户端产品交互过程中产生的数据，并发往日志服务器进行保存。比如页面浏览、点击、停留、评论、点赞、收藏等。用户行为数据通常存储在日志文件中。</p>
<p>我们的日志结构大致可分为两类，<strong>一是普通页面埋点日志，二是启动日志。</strong></p>
<p>普通页面日志结构如下，每条日志包含了，当前页面的页面信息，所有事件（动作）、所有曝光信息以及错误信息。除此之外，还包含了一系列公共信息，包括设备信息，地理位置，应用信息等，即下边的common字段。</p>
<p>启动日志结构相对简单，主要包含公共信息，启动信息和错误信息。</p>
<h3 id="1-2-业务数据"><a href="#1-2-业务数据" class="headerlink" title="1.2 业务数据"></a>1.2 业务数据</h3><p>就是各行业在处理事务过程中产生的数据。比如用户在电商网站中登录、下单、支付等过程中，需要和网站后台数据库进行增删改查交互，产生的数据就是业务数据<strong>。</strong>业务数据通常存储在MySQL、Oracle等数据库中。</p>
<p>总共47张表，选了27张业务表</p>
<h2 id="2-数据采集"><a href="#2-数据采集" class="headerlink" title="2 数据采集"></a>2 数据采集</h2><p>1 用户行为数据</p>
<p>jar-》log（日志服务器）-》flume-》kafka-》flume-》hdfs</p>
<p>2 业务数据</p>
<p>jar-》mysql-》sqoop-》hdfs</p>
<h2 id="3-ODS"><a href="#3-ODS" class="headerlink" title="3.ODS"></a>3.ODS</h2><p>hdfs（ori）-》hdfs（ods）</p>
<h4 id="1-用户行为数据"><a href="#1-用户行为数据" class="headerlink" title="1 用户行为数据"></a>1 用户行为数据</h4><p>1张表，topic_log -&gt; ods_log</p>
<p>a.建表</p>
<p>就一个字段”line“</p>
<p>b 分区</p>
<p>首日，每日都是全量</p>
<p>c .数据装载</p>
<h4 id="2-业务数据"><a href="#2-业务数据" class="headerlink" title="2 业务数据"></a>2 业务数据</h4><p>27张表</p>
<p>0 整体</p>
<p>​    b  同步</p>
<p><img src="/2022/02/03/build-datawarehouse/13.JPG" alt></p>
<p>​    c .数据装载</p>
<p><img src="/2022/02/03/build-datawarehouse/14.JPG" alt></p>
<p>1.活动信息表</p>
<p>​    activity_info -&gt; ods_activity_info</p>
<p>​    a  建表</p>
<p>​        少了个“activity_desc”，多了”dt”</p>
<p><img src="/2022/02/03/build-datawarehouse/7.JPG" alt></p>
<p><img src="/2022/02/03/build-datawarehouse/6.JPG" alt></p>
<p>​    b  同步</p>
<p>​        首日，每日都是全量</p>
<p>​    c .数据装载</p>
<h2 id="4-DIM"><a href="#4-DIM" class="headerlink" title="4.DIM"></a>4.DIM</h2><p>hdfs（ods）-》hdfs（dim）</p>
<p>构建6张维度表</p>
<p>1 商品维度表</p>
<p>​    a 建表</p>
<p>​    b 分区</p>
<p>​        首日，每日都是全量</p>
<p>​    c 数据装载</p>
<p>2 优惠券维度表</p>
<p>3 活动维度表</p>
<p>4 地区维度表</p>
<p>​    b 分区</p>
<p>​        地区维度表数据相对稳定，变化概率较低，故无需每日装载，首日全量</p>
<p>5 时间维度表</p>
<p>​    b 分区</p>
<p>​        通常情况下，时间维度表的数据并不是来自于业务系统，而是手动写入，并且时间维度表数据具有可预见性，无须每日导入，一般首日可一次性导入一年的数据</p>
<p>​    c 数据装载</p>
<p>​            1）创建临时表tmp_dim_date_info</p>
<p>​            2）将数据文件上传到HFDS上临时表指定路径/warehouse/gmall/tmp/tmp_dim_date_info/</p>
<p>​            3）执行以下语句将其导入时间维度表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert overwrite table dim_date_info select * from tmp_dim_date_info;</span><br></pre></td></tr></table></figure>
<p>6 用户维度表</p>
<p>​    b 分区</p>
<p>​        拉链表</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1752848#">https://cloud.tencent.com/developer/article/1752848#</a></p>
<p><img src="/2022/02/03/build-datawarehouse/11.JPG" alt></p>
<p>​    c 数据装载</p>
<p><img src="/2022/02/03/build-datawarehouse/12.JPG" alt></p>
<h2 id="5-DWD"><a href="#5-DWD" class="headerlink" title="5.DWD"></a>5.DWD</h2><p>hdfs（ods）-》hdfs（dwd）</p>
<h4 id="1-用户行为日志"><a href="#1-用户行为日志" class="headerlink" title="1 用户行为日志"></a>1 用户行为日志</h4><p>0 日志数据拆解</p>
<p>ods_log由两部分构成，分别为页面日志和启动日志，拆解成5张表</p>
<p><img src="/2022/02/03/build-datawarehouse/1.JPG" alt></p>
<p>1 启动日志表</p>
<p>​    b 分区</p>
<p>​        首日，每日全量</p>
<p>​    c 数据装载</p>
<p><img src="/2022/02/03/build-datawarehouse/2.JPG" alt></p>
<p>2 页面日志表</p>
<p>3 动作日志表</p>
<p>4 曝光日志表</p>
<p>5 错误日志表</p>
<h4 id="2-业务数据-1"><a href="#2-业务数据-1" class="headerlink" title="2  业务数据"></a>2  业务数据</h4><p>1 评价事实表（事务型事实表）</p>
<p>​    b 分区</p>
<p><img src="/2022/02/03/build-datawarehouse/15.JPG" alt></p>
<p>​    c 数据装载</p>
<p><img src="/2022/02/03/build-datawarehouse/16.JPG" alt></p>
<p>​        首日，动态分区；每日，静态分区</p>
<p>2 订单明细事实表（事务型事实表）</p>
<p>3 退单事实表（事务型事实表）</p>
<p>4 加购事实表（周期型快照事实表）</p>
<p>​    b 分区</p>
<p><img src="/2022/02/03/build-datawarehouse/17.JPG" alt></p>
<p>​    c 数据加载</p>
<p><img src="/2022/02/03/build-datawarehouse/18.JPG" alt></p>
<p>5 收藏事实表（周期型快照事实表）</p>
<p>6 优惠券领用事实表（累积型快照事实表）</p>
<p>​    b 分区</p>
<p><img src="/2022/02/03/build-datawarehouse/19.JPG" alt></p>
<p>​    c 数据加载</p>
<p><img src="/2022/02/03/build-datawarehouse/20.JPG" alt></p>
<p>​        （1）首日</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">insert overwrite table dwd_coupon_use partition(dt)</span><br><span class="line">select</span><br><span class="line">    id,</span><br><span class="line">    coupon_id,</span><br><span class="line">    user_id,</span><br><span class="line">    order_id,</span><br><span class="line">    coupon_status,</span><br><span class="line">    get_time,</span><br><span class="line">    using_time,</span><br><span class="line">    used_time,</span><br><span class="line">    expire_time,</span><br><span class="line">    coalesce(date_format(used_time,&#x27;yyyy-MM-dd&#x27;),date_format(expire_time,&#x27;yyyy-MM-dd&#x27;),&#x27;9999-99-99&#x27;)</span><br><span class="line">from ods_coupon_use</span><br><span class="line">where dt=&#x27;2020-06-14&#x27;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>​        （2）每日</p>
<p><img src="/2022/02/03/build-datawarehouse/21.JPG" alt></p>
<p>7 支付事实表（累积型快照事实表）</p>
<p>8 退款事实表（累积型快照事实表）</p>
<p>9 订单事实表（累积型快照事实表）</p>
<h2 id="6-DWS"><a href="#6-DWS" class="headerlink" title="6.DWS"></a>6.DWS</h2><p>hdfs（dwd）-》hdfs（dws）</p>
<p>0 整体</p>
<p>​    b 分区</p>
<p>​        <img src="/2022/02/03/build-datawarehouse/22.JPG" alt></p>
<p>​    c 数据装载</p>
<p>​    <img src="/2022/02/03/build-datawarehouse/23.JPG" alt></p>
<p>1 访客主题</p>
<p>2 用户主题</p>
<p>3 商品主题</p>
<p>4 优惠券主题</p>
<p>5 活动主题</p>
<p>6 地区主题</p>
<h2 id="7-DWT"><a href="#7-DWT" class="headerlink" title="7.DWT"></a>7.DWT</h2><p>hdfs（dws）-》hdfs（DWT）</p>
<p>0 整体</p>
<p>c 数据装载</p>
<p><img src="/2022/02/03/build-datawarehouse/24.JPG" alt></p>
<p>只保留当天和前一天的分区，过时的需要清理掉i</p>
<p>1 访客主题</p>
<p>2 用户主题</p>
<p>3 商品主题</p>
<p>4 优惠券主题</p>
<p>5 活动主题</p>
<p>6 地区主题</p>
<h2 id="8-ADS"><a href="#8-ADS" class="headerlink" title="8.ADS"></a>8.ADS</h2><p>hdfs（DWT）-》hdfs（ADS）-》mysql</p>
<h4 id="1-访客主题"><a href="#1-访客主题" class="headerlink" title="1 访客主题"></a>1 访客主题</h4><p>1 访客统计</p>
<p> a 建表</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>指标</th>
<th>说明</th>
<th>对应字段</th>
</tr>
</thead>
<tbody>
<tr>
<td>访客数</td>
<td>统计访问人数</td>
<td>uv_count</td>
</tr>
<tr>
<td>页面停留时长</td>
<td>统计所有页面访问记录总时长，以秒为单位</td>
<td>duration_sec</td>
</tr>
<tr>
<td>平均页面停留时长</td>
<td>统计每个会话平均停留时长，以秒为单位</td>
<td>avg_duration_sec</td>
</tr>
<tr>
<td>页面浏览总数</td>
<td>统计所有页面访问记录总数</td>
<td>page_count</td>
</tr>
<tr>
<td>平均页面浏览数</td>
<td>统计每个会话平均浏览页面数</td>
<td>avg_page_count</td>
</tr>
<tr>
<td>会话总数</td>
<td>统计会话总数</td>
<td>sv_count</td>
</tr>
<tr>
<td>跳出数</td>
<td>统计只浏览一个页面的会话个数</td>
<td>bounce_count</td>
</tr>
<tr>
<td>跳出率</td>
<td>只有一个页面的会话的比例</td>
<td>bounce_rate</td>
</tr>
</tbody>
</table>
</div>
<p>b 分区</p>
<p>c 数据装载</p>
<p>第一步：对所有页面访问记录进行会话的划分。</p>
<p>第二步：统计每个会话的浏览时长和浏览页面数。</p>
<p>第三步：统计上述各指标。</p>
<p>2  路径分析</p>
<p>用户访问路径的可视化通常使用桑基图</p>
<p><img src="/2022/02/03/build-datawarehouse/4.jpg" alt></p>
<h4 id="2-用户主题"><a href="#2-用户主题" class="headerlink" title="2 用户主题"></a>2 用户主题</h4><h4 id="3-商品主题"><a href="#3-商品主题" class="headerlink" title="3 商品主题"></a>3 商品主题</h4><h4 id="4-订单主题"><a href="#4-订单主题" class="headerlink" title="4 订单主题"></a>4 订单主题</h4><h4 id="5-优惠券主题"><a href="#5-优惠券主题" class="headerlink" title="5 优惠券主题"></a>5 优惠券主题</h4><h4 id="6-活动主题"><a href="#6-活动主题" class="headerlink" title="6 活动主题"></a>6 活动主题</h4><h2 id="9-Azkaban全流程调度"><a href="#9-Azkaban全流程调度" class="headerlink" title="9.Azkaban全流程调度"></a>9.Azkaban全流程调度</h2><p><img src="/2022/02/03/build-datawarehouse/5.jpg" alt></p>
<p>就是将原来写的脚本文件串起来</p>
<p><img src="/2022/02/03/build-datawarehouse/8.JPG" alt></p>
<p><img src="/2022/02/03/build-datawarehouse/9.JPG" alt></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>离线数仓搭建例子(电商为例)</p><p><a href="http://example.com/2022/02/03/build-datawarehouse/">http://example.com/2022/02/03/build-datawarehouse/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://example.com"><p>Lavine Hu</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-02-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-06-11</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2022/04/04/degenetate-dimension/" target="_blank">维度退化</a><br></span><span>  2.<a class="is-size-6" href="/2022/04/02/datawarehouse-subject/" target="_blank">数仓主题和主题域</a><br></span><span>  3.<a class="is-size-6" href="/2022/02/09/olap-oltp/" target="_blank">OLAP和OLTP的区别</a><br></span><span>  4.<a class="is-size-6" href="/2022/01/25/dimention-modeling/" target="_blank">数仓建模</a><br></span><span>  5.<a class="is-size-6" href="/2022/01/13/datawarehouse-multi-layer/" target="_blank">数仓分层</a><br></span><span>  6.<a class="is-size-6" href="/2022/01/05/data-warehouse/" target="_blank">数据仓库书单</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://github.com/hlw95/blog_img/blob/main/ali.jpg" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/source%5Cimg%5Cwechat.jpg" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/04/Azkaban/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Azkaban</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/01/datawarehouse-develop-tool/"><span class="level-item">大数据工具</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '87bdc75ab7bcbfba1bc99f486c24642a',
            repo: 'hlw95.github.io',
            owner: 'hlw95',
            clientID: 'a0eb7de1c4dc4908943b',
            clientSecret: 'b466946cbbe843a4a6ef249eb54ae5956d2f91c3',
            admin: "hlw95",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/50144751?v=4" alt="Lavine Hu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lavine Hu</p><p class="is-size-6 is-block">我能卖你生瓜蛋子？</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">396</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">142</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">378</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hlw95" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hlw95"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="/null"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/18829272646@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="/null"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-17T11:54:11.000Z">2024-03-17</time></p><p class="title"><a href="/2024/03/17/es/">es</a></p><p class="categories"><a href="/categories/es/">es</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-17T11:33:28.000Z">2024-03-17</time></p><p class="title"><a href="/2024/03/17/design-pattern/">设计模式</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-03-17T11:28:40.000Z">2024-03-17</time></p><p class="title"><a href="/2024/03/17/cpp-high-performance/">高性能变编程</a></p><p class="categories"><a href="/categories/c/">c++</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-03T13:50:10.000Z">2023-05-03</time></p><p class="title"><a href="/2023/05/03/cpp-lang/">c++语法</a></p><p class="categories"><a href="/categories/c/">c++</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-16T13:01:22.000Z">2023-04-16</time></p><p class="title"><a href="/2023/04/16/cpp_init/">编译</a></p><p class="categories"><a href="/categories/c/">c++</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/GNN/"><span class="level-start"><span class="level-item">GNN</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/GNN/GCN/"><span class="level-start"><span class="level-item">GCN</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/GNN/GNN/"><span class="level-start"><span class="level-item">GNN</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/GNN/%E5%B0%8F%E5%B8%AE%E6%89%8B/"><span class="level-start"><span class="level-item">小帮手</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">68</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/NLP/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/NLP/PTM/"><span class="level-start"><span class="level-item">PTM</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/NLP/Prompt/"><span class="level-start"><span class="level-item">Prompt</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/NLP/Tokenization/"><span class="level-start"><span class="level-item">Tokenization</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2024/03/"><span class="level-start"><span class="level-item">March 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/05/"><span class="level-start"><span class="level-item">May 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/04/"><span class="level-start"><span class="level-item">April 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/PTM/"><span class="tag">PTM</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E8%A1%A8%E7%A4%BA/"><span class="tag">文本表示</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E5%8C%B9%E9%85%8D/"><span class="tag">文本匹配</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%AC%E5%9B%9E/"><span class="tag">召回</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB/"><span class="tag">文本分类</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E6%94%B9%E5%86%99/"><span class="tag">文本改写</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Atlas/"><span class="tag">Atlas</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AutoTokenizer/"><span class="tag">AutoTokenizer</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Azkaban/"><span class="tag">Azkaban</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BertGCN/"><span class="tag">BertGCN</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Bert%E6%96%87%E6%9C%AC%E8%A1%A8%E7%A4%BA/"><span class="tag">Bert文本表示</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CDC%EF%BC%88Change-Data-Capture%EF%BC%89%E5%B7%A5%E5%85%B7%E5%AF%B9%E6%AF%94/"><span class="tag">CDC（Change Data Capture）工具对比</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CRF%E5%92%8CHMM/"><span class="tag">CRF和HMM</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ChineseBERT-Chinese-Pretraining-Enhanced-by-Glyph-and-Pinyin-Information/"><span class="tag">ChineseBERT Chinese Pretraining Enhanced by Glyph and Pinyin Information</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DAG/"><span class="tag">DAG</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DGL/"><span class="tag">DGL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DGL-notice/"><span class="tag">DGL notice</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DIEN/"><span class="tag">DIEN</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DIN/"><span class="tag">DIN</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Lavine Hu</a><p class="size-small"><span>&copy; 2024 Lavine Hu</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2021/07/17 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('a0eb7de1c4dc4908943b','b466946cbbe843a4a6ef249eb54ae5956d2f91c3','hlw95','hlw95.github.io',false);})</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('a0eb7de1c4dc4908943b','b466946cbbe843a4a6ef249eb54ae5956d2f91c3','hlw95','hlw95.github.io',false);});
            }
            if(true){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script><script type="text/javascript">function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };loadMathJax();</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"display":null,"superSample":2,"width":250,"height":500,"position":"right","hOffset":0,"vOffset":-20,"jsonPath":"/live2dw/assets/hijiki.model.json"},"mobile":{"show":true,"scale":0.5,"react":null,"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>